pipeline {
    agent any 
    environment {
        DB_CREDS=credentials('db-creds')
    }
    stages {
        stage ('git clone') {
            steps {
                script {
                    sh '''
                    rm -rf $WORKSPACE/*
                    git clone -b BH0123456789 https://github.com/karthikthama/my-repo-db.git
                    '''    
                }     
            }
        }
        stage ('script check') {
            steps {
                echo "script checked"   
            }
        } 
        stage ('store') {
            steps {
                script {
                     sh '''
                     cd /var/lib/jenkins/workspace/flyway2/my-repo-db
                     cp -r /var/lib/jenkins/workspace/flyway2/my-repo-db  /home/ubuntu/backup
                     cd /home/ubuntu/backup
                     zip -r BH0123456789.zip BH0123456789 
                     cp -r $WORKSPACE/my-repo-db/*.sql /jenkins/sql '''
                }               
            }
        }
        stage ('migrate') {
            steps {
                script {
                    sh 'docker run --rm -v /jenkins/sql:/flyway/sql -v /jenkins/conf:/flyway/conf flyway/flyway -user=$DB_CREDS_USR -password=$DB_CREDS_PSW migrate'
                }
                 
            }
        }         
        stage ('validate') {
            steps {
                script {
                    sh 'docker run --rm -v /jenkins/sql:/flyway/sql -v /jenkins/conf:/flyway/conf flyway/flyway -user=$DB_CREDS_USR -password=$DB_CREDS_PSW migrate'
                }
            }
        }
        stage ('info') {
            steps {
                script {
                    sh 'docker run --rm -v /jenkins/sql:/flyway/sql -v /jenkins/conf:/flyway/conf flyway/flyway -user=$DB_CREDS_USR -password=$DB_CREDS_PSW migrate'
                }     
            }
        }
        stage ('upload to master') {
            steps {
                script {
                    sh 'git merge BH0123456789'
                }     
            }
        }
    }
}